// START:: INCLUDING GOOGLE FONT
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
// END:: INCLUDING GOOGLE FONT

// START:: VARIABLES
@import 'variables.scss';
// END:: VARIABLES

// START:: MIXINS
@import 'mixins.scss';
// END:: MIXINS

// START:: GLOBAL STYLES
* {
  @include boxSizing();
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    background-color: $lighterGrey;
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $corpColor1;
  }
}

.header_img_wraper {
  position: relative;
  min-height: 400px;
  max-height: 400px;
  background-size: 100% !important;
  background-position: center !important;
  background-repeat: no-repeat !important;

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 64, 89, 0.5);
    @include flexCenterAlignment();
    flex-wrap: wrap;
    flex-direction: column;

    .intro_text_wraper {
      @include flexCenterAlignment();
      flex-wrap: wrap;
      flex-direction: column;
      color: $white;
      text-align: center;
      h1 {
        span {
          @include borderRadius(5px);
          background-color: $corpColor2;
          font-weight: 600;
          padding: 15px;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            right: -15px;
            bottom: -15px;
            display: block;
            width: 100%;
            height: 100%;
            border: 2px solid $corpColor2;
            @include borderRadius(5px);
          }
        }
      }
      @media (max-width: 767px) {
        h1 {
          font-size: 2rem;
        }
      }
    }
  }
}
// END:: GLOBAL STYLES

// START:: LARGE SCREENS NAVBAR STYLES
nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px 10px;
  z-index: 10;
  @include transitioning();

  &.stiky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 5px 10px;
    background-color: rgba(45, 64, 89, 0.7);
    .site-logo {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // START:: NAV LOGO STYLE
  .site-logo {
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  // END:: NAV LOGO STYLE

  // START:: NAV LINKS STYLE
  .nav-links {
    ul {
      li {
        position: relative;
        @include menuHoverEffect();
        &.active {
          a {
            color: $corpColor2;
          }
        }

        &:hover {
          a{
            color: $corpColor2;
          }
        }

        .dropdown_menu {
          display: none;
          width: 200px;
          list-style: none;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 40px;
          background-color: $white;
          border-top: 2px solid $corpColor2;
          border-bottom: 2px solid $corpColor2;
          @include transitioning();

          &.active {
            display: block;
          }

          li {
            padding: 8px 20px 8px 5px;
            border-bottom: 1px solid rgb(211, 211, 211);
            &:last-child {
              border-bottom: none;
            }
            a {
              text-decoration: none;
              color: $corpColor1;
              @include transitioning();
            }

            &:hover {
              a {
                color: $corpColor2;
              }
            }
          }
        }
      }
    }
  }
  // END:: NAV LINKS STYLE

  // START:: LANGUAGE BTN STYLE
  .lang-button {
    a {
      text-decoration: none;
      color: $lighterGrey;
      padding: 0 5px;
      font-weight: bold;
      border: 2px solid $corpColor2;
      @include borderRadius($largeBorderRadiusAmount);
      width: 60px;
      @include flexCenterAlignment();
      justify-content: space-between;

      span {
        font-size: 16px;
        &.ar {
          display: none;
        }
        &.circle {
          width: 20px;
          height: 20px;
          @include borderRadius(50%);
          background-color: $corpColor2;
        }
      }
    }
  }
  // END:: LANGUAGE BTN STYLE

  // START:: MENU TOGGLER BTN STYLE
  .menu_btn {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 25px;
    svg {
      color: $corpColor2;
    }
  }
  // END:: MENU TOGGLER BTN STYLE
}
// END:: LARGE SCREENS NAVBAR STYLES

// START:: SMALL SCREENS MENU STYLES
.small_menu {
  display: none;
  position: absolute;
  top: 0;
  right: -100%;
  width: 75%;
  height: 100vh;
  z-index: 999;
  background-color: $white;
  transition: all 0.6s ease-in-out;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: $paddingAmount;
  .btn_box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button {
      border: none;
      background-color: transparent;
      font-size: 30px;
      svg {
        color: $deepBlue;
        &:hover {
          color: $midRed;
        }
      }
    }
  }

  ul {
    @include flexCenterAlignment();
    align-items: flex-start;
    flex-direction: column;
    li {
      @include menuHoverEffect();
      font-size: 18px !important;
      margin: 5px 0 !important;
    }
  }
}
// END:: SMALL SCREENS MENU STYLES

// START:: MENUS MEDIA
@media ( max-width: 1242px ) {
  nav {
    .nav-links {
      display: none;
    }
    .menu_btn {
      display: block;
    }
  }
}
// END:: MENUS MEDIA

// START:: PRELOADER STYLES
.pre_loader {
  width: 100%;
  height: 100vh;
  background-color: $white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  @include flexCenterAlignment();
  flex-direction: column;

  img {
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
  }

  .spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    & > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }
    .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    
    .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    
    .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    
    .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
// END:: PRELOADER STYLES

// START:: HOME SLIDER STYLES
.carousel {
  .carousel-indicators {
    li {
      padding: 0;
      width: 13px;
      height: 13px;
      border: none;
      @include borderRadius(50%);
      &.active {
        width: 40px;
        background-color: $corpColor2;
        border: none;
        @include borderRadius(30px);
      }
    }
  }

  .carousel-inner {
    max-height: 800px;
    .carousel-item {
      position: relative;
      img {
        width: 100%;
        min-height: 800px;
        max-height: 800px;
      }

      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(45, 64, 89, 0.5);
        @include flexCenterAlignment();
        flex-wrap: wrap;
        flex-direction: column;

        .intro_text_wraper {
          @include flexCenterAlignment();
          flex-wrap: wrap;
          flex-direction: column;
          color: $white;
          text-align: center;
          h1 {
            span {
              @include borderRadius(5px);
              background-color: $corpColor2;
              font-weight: 600;
              padding: 15px;
              position: relative;
              &::after {
                content: '';
                position: absolute;
                right: -15px;
                bottom: -15px;
                display: block;
                width: 100%;
                height: 100%;
                border: 2px solid $corpColor2;
                @include borderRadius(5px);
              }
            }
          }
          @media (max-width: 767px) {
            h1 {
              font-size: 2rem;
            }
          }
          h5 {
            width: 80%;
            margin-top: 45px;
          }
        }

        .btn_wraber {
          @include flexCenterAlignment();

          a {
            @include secondaryBtnStyle();
          }
        }
      }
    }
  }
}
// END:: HOME SLIDER STYLES

// START:: HOME PAGE ABOUT SECTION STYLES
.about_sec {
  padding: $paddingAmount 0;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .about_card_wraper {
    min-height: 285px;
    max-height: 285px;
    padding: 20px;
    text-align: center;
    position: relative;
    @include borderRadius(5px);
    @include midShadow();
    @include transitioning();

    &:hover {
      transform: scale(1.04);
      .icon_wraper {
        span {
          border: 2px solid $corpColor2;
          background-color: $corpColor2;
          transform: rotate(360deg) scale(1.1);
          svg {
            color: $white;
          }
        }
      }
    }

    .icon_wraper {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      span {
        @include transitioning();
        border: 2px dashed $corpColor2;
        background-color: $white;
        @include borderRadius(50%);
        @include flexCenterAlignment();
        width: 60px;
        height: 60px;
        svg {
          @include transitioning();
          color: $corpColor2;
        }
      }
    }

    .card_title_wraper {
      margin-top: 25px;
      h4 {
        color: $corpColor1;
      }
    }

    .card_text {
      @include textWraper();
      font-size: 16px;
    }
  }
}
// END:: HOME PAGE ABOUT SECTION STYLES

// START:: ABOUT US SECTION 1 STYLES
.about_us_1 {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2, 
    h4 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .service_card_wraper {
    // min-height: 465px;
    // max-height: 465px;
    text-align: center;
    position: relative;
    @include borderRadius(5px);
    @include midShadow();

    &:hover {
      .img_wraper {
        .overlay {
          opacity: 1;
        }

        img {
          transform: scale(1.05);
        }
      }
    }

    .img_wraper {
      position: relative;
      overflow: hidden;
      min-height: 235px;
      max-height: 235px;

      img {
        @include transitioning();
        width: 100%;
        height: 100%;
        z-index: 2;
        border-radius: 5px 5px 0 0;
      }
    }

    .card_title_wraper {
      h4 {
        padding-block: 15px;
        color: $corpColor1;
      }
    }
  }
}
// END:: ABOUT US SECTION 1 STYLES

// START:: SERVICES SECTION STYLES
.services_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  a {
    text-decoration: none;
    .service_card_wraper {
      min-height: 465px;
      max-height: 465px;
      text-align: center;
      position: relative;
      @include borderRadius(5px);
      @include midShadow();
  
      &:hover {
        .img_wraper {
          .overlay {
            opacity: 1;
          }
  
          img {
            transform: scale(1.05);
          }
        }
      }
  
      .img_wraper {
        position: relative;
        overflow: hidden;
        min-height: 235px;
        max-height: 235px;
        .overlay {
          opacity: 0;
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(234, 84, 85, 0.8);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include transitioning();
          svg {
            color: $white;
          }
        }
  
        img {
          @include transitioning();
          width: 100%;
          height: 100%;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }
      }
  
      .card_title_wraper {
        margin-top: 25px;
        h4 {
          color: $corpColor1;
        }
      }
  
      .card_text {
        padding: 20px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include mainBtnStyle();
      padding: 6px 12px;
    }
  }
}
// END:: SERVICES SECTION STYLES

// START:: MAIN SERVICES SECTION STYLES
.main_services {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .heighlight_card_wraper {
    min-height: 120px;
    max-height: 120px;
    padding: 20px;
    text-align: center;
    position: relative;
    @include borderRadius(5px);
    @include midShadow();
    @include transitioning();

    &:hover {
      transform: scale(1.04);
      .icon_wraper {
        span {
          border: 2px solid $corpColor2;
          background-color: $corpColor2;
          transform: rotate(360deg) scale(1.1);
          svg {
            color: $white;
          }
        }
      }
    }

    .icon_wraper {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      span {
        @include transitioning();
        border: 2px dashed $corpColor2;
        background-color: $white;
        @include borderRadius(50%);
        @include flexCenterAlignment();
        width: 60px;
        height: 60px;
        svg {
          @include transitioning();
          color: $corpColor2;
        }
      }
    }

    .card_title_wraper {
      margin-top: 30px;
      h4 {
        color: $corpColor1;
      }
    }

    .card_text {
      @include textWraper();
      font-size: 16px;
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .filter {
    position: sticky;
    top: 65px;
  }


  a {
    text-decoration: none;
    .service_card_wraper {
      min-height: 465px;
      max-height: 465px;
      text-align: center;
      position: relative;
      @include borderRadius(5px);
      @include midShadow();
  
      &:hover {
        .img_wraper {
          .overlay {
            opacity: 1;
          }
  
          img {
            transform: scale(1.05);
          }
        }
      }
  
      .img_wraper {
        position: relative;
        overflow: hidden;
        min-height: 235px;
        max-height: 235px;
        .overlay {
          opacity: 0;
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(234, 84, 85, 0.8);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include transitioning();
          svg {
            color: $white;
          }
        }
  
        img {
          @include transitioning();
          width: 100%;
          height: 100%;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }
      }
  
      .card_title_wraper {
        margin-top: 25px;
        h4 {
          color: $corpColor1;
        }
      }
  
      .card_text {
        padding: 20px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }
}
// END:: MAIN SERVICES SECTION STYLES

// START:: SERVICE DETAILS SCTION STYLE
.service_details {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .service_img_wraper {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .desc {
    @include textWraper();
    text-align: start;
  }

  .owl-carousel {
    position: relative;
    @include flexCenterAlignment();

    .item {
      .img_wraper {
        min-height: 150px;
        max-height: 150px;
        img {
          width: 100%;
          min-height: 150px;
          max-height: 150px;
          filter: grayscale(100);
          @include transitioning();
          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}
// END:: SERVICE DETAILS SCTION STYLE

// START:: TEAM MEMBERS SECTION STYLES
.team_sec { 
  padding: $paddingAmount 0;
  background-color: $corpColor1;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
      color: $white;
      &::after {
        background-color: $white;
      }
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    color: $white;
    text-align: center;
    margin-block: 15px;
  }

  .member_card_wraper {
    @include flexCenterAlignment();
    flex-direction: column;
    .image_wraper {
      position: relative;
      min-width: 255px;
      max-width: 255px;
      min-height: 285px;
      max-height: 285px;
      &::before {
        content: '';
        display: block;
        position: absolute;
        right: -20px;
        bottom: -20px;
        width: 100%;
        height: 100%;
        border: 2px solid $white;
        @include borderRadius($largeBorderRadiusAmount);
        @include transitioning();
      }

      &:hover {
        &::before, img {
          transform: scale(1.05);
        }

        &::before {
          right: -10px;
          bottom: -10px;
        }

        img {
          position: absolute;
        }
      }

      img {
        min-width: 255px;
        max-width: 255px;
        min-height: 285px;
        max-height: 285px;
        @include borderRadius($largeBorderRadiusAmount);
        @include transitioning();
      }
    }

    .card_body {
      text-align: center;
      .info {
        margin-top: 30px;
        h4 {
          color: $white;
        }
        h5 {
          color: $corpColor2;
        }
      }

      .social_links {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          margin-inline: 6px;
          a {
            color: $white;
            text-decoration: none;
            @include transitioning();
            &:hover {
              color: $corpColor2;
            }
          }
        }
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include mainBtnStyle();
      &::before,
      &::after {
        background-color: $corpColor1;
      }
      padding: 6px 12px;
    }
  }
}
// END:: TEAM MEMBERS SECTION STYLES

// START:: ALL TEAM SECTION STYLES
.all_team_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .member_card_wraper {
    @include flexCenterAlignment();
    flex-direction: column;
    .image_wraper {
      position: relative;
      min-width: 255px;
      max-width: 255px;
      min-height: 285px;
      max-height: 285px;
      &::before {
        content: '';
        display: block;
        position: absolute;
        right: -20px;
        bottom: -20px;
        width: 100%;
        height: 100%;
        border: 2px solid rgb(209, 209, 209);
        @include borderRadius($largeBorderRadiusAmount);
        @include transitioning();
      }

      &:hover {
        &::before, img {
          transform: scale(1.05);
        }

        &::before {
          right: -10px;
          bottom: -10px;
        }

        img {
          position: absolute;
        }
      }

      img {
        min-width: 255px;
        max-width: 255px;
        min-height: 285px;
        max-height: 285px;
        @include borderRadius($largeBorderRadiusAmount);
        @include transitioning();
      }
    }

    .card_body {
      text-align: center;
      .info {
        margin-top: 30px;
        h4 {
          color: $corpColor1;
        }
        h5 {
          color: $corpColor2;
        }
      }

      .social_links {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          margin-inline: 6px;
          a {
            color: $corpColor1;
            text-decoration: none;
            @include transitioning();
            &:hover {
              color: $corpColor2;
            }
          }
        }
      }
    }
  }
}
// END:: ALL TEAM SECTION STYLES

// START:: PRODUCTS SECTION STYLES
.products_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .nav-pills {
    width: 100%;
    @include flexCenterAlignment();
    .nav-item {
      .nav-link {
        color: $corpColor1;
        &.active {
          color: $white;
          background-color: $corpColor1;
        }
      }
    }
  }

  .tab-pane {
    a {
      text-decoration: none;
      .product_card_wraper {
        &:hover {
          .img_wraper {
            img {
              transform: scale(1.1);
            }
          }
        }

        .img_wraper {
          overflow: hidden;
          min-width: 350px;
          max-width: 350px;
          min-height: 235px;
          max-height: 235px;
          @include borderRadius(5px);
          img {
            width: 100%;
            height: 100%;
            @include borderRadius(5px);
            @include transitioning();
          }
        }
        .card_title_wraper {
          h4 {
            text-align: center;
            color: $corpColor2;
          }
        }
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include mainBtnStyle();
      padding: 6px 12px;
    }
  }
}
// END:: PRODUCTS SECTION STYLES

// START:: OUR CLIENTS SECTION STYLES
.our_clients_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;
    @include flexCenterAlignment();

    .item {
      .img_wraper {
        min-height: 150px;
        max-height: 150px;
        img {
          width: 100%;
          min-height: 150px;
          max-height: 150px;
          filter: grayscale(100);
          @include transitioning();
          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}
// END:: OUR CLIENTS SECTION STYLES

// START:: TESTEMONILS SECTION STYLES
.testemonials {
  padding: $paddingAmount 0;
  background-color: $corpColor2;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
      color: $white;
      &::before {
        background-color: $white;
      }
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    color: $white;
    text-align: center;
    margin-block: 15px;
  }

  .owl-carousel {
    .item {
      padding: 10px;
      .testemonial_card {
        position: relative;
        background-color: $white;
        padding: 20px;
        border: 2px solid $corpColor1;
        @include borderRadius($borderRadiusAmount);
        @include transitioning();
        &:hover {
          background-color: $corpColor1;
          border: 2px solid $white;
          box-shadow: 0 0 5px 2px #003552;

          .img_wraper {
            img {
              border-right: 2px solid $white;
              border-bottom: 2px solid $white;
            }
          }

          .card_body {
            margin-inline-end: 120px;
            position: relative;
  
            img {
              filter: brightness(0) invert(1);
            }
  
            h4 {
              color: $white;
            }
  
            .text {
              @include textWraper();
              color: $white;
              font-size: 16px;
            }
          }
        }

        .img_wraper {
          min-width: 120px;
          max-width: 120px;
          min-height: 120px;
          max-height: 120px;
          @include borderRadius(50%);
          position: absolute;
          top: 0;
          left: 0;
          img {
            min-width: 120px;
            max-width: 120px;
            min-height: 120px;
            max-height: 120px;
            border-right: 2px solid $corpColor1;
            border-bottom: 2px solid $corpColor1;
            border-radius: $borderRadiusAmount 0;
            @include transitioning();
          }
        }

        .card_body {
          margin-inline-end: 120px;
          position: relative;

          img {
            width: 40px;
            height: 40px;
            float: right;
            z-index: 1;
            @include transitioning();
          }

          h4 {
            color: $corpColor1;
            @include transitioning();
          }

          .text {
            @include textWraper();
            font-size: 16px;
            @include transitioning();
          }
        }
      }
    }
  }
}
// END:: TESTEMONILS SECTION STYLES

// START:: FAQS SECTION STYLES
.faq_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .heighlight_faqs_wraper {
    .heighlight_faq_card {
      h3 {
        color: $corpColor2;
      }
      .answer {
        @include textWraper();
        padding-inline-start: 25px;
      }
    }
  }

  .faqs_wraper {
    .accordion {
      .card {
        .card-header {    
          padding: 0;              
          h4 {
            button {
              padding: 15px;
              border: none;
              background-color: transparent;
              text-decoration: none;
              color: $corpColor1;
              svg {
                @include transitioning();
              }
              &[aria-expanded='true'] {
                color: $white;
                background-image: linear-gradient(to right, $corpColor1, $corpColor2);
                svg {
                  transform: rotate(90deg);
                }
              }
            }
          }
        }

        .card-body {
          @include textWraper();
          font-size: 16px;
          padding-inline-start: 45px;
        }
      }
    }
  }
}
// END:: FAQS SECTION STYLES

// START:: NEWS SECCTION STYLES
.news_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  a {
    text-decoration: none;
    .article_card_wraper {
      min-height: 465px;
      max-height: 465px;
      text-align: center;
      position: relative;
      @include borderRadius(5px);
      @include midShadow();
  
      &:hover {
        .img_wraper {
          .overlay {
            opacity: 1;
          }
  
          img {
            transform: scale(1.05);
          }
        }
      }
  
      .img_wraper {
        position: relative;
        overflow: hidden;
        min-height: 235px;
        max-height: 235px;
        .overlay {
          opacity: 0;
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(234, 84, 85, 0.8);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include transitioning();
          svg {
            color: $white;
          }
        }
  
        img {
          @include transitioning();
          width: 100%;
          height: 100%;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }
      }
  
      .card_title_wraper {
        margin-top: 25px;
        h4, 
        h5 {
          color: $corpColor1;
          text-align: start;
          padding-inline-start: 20px;
          margin-bottom: 0;
        }
      }
  
      .card_text {
        padding: 20px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }
}
// END:: NEWS SECCTION STYLES

// START:: MAIN FAQS SECTION STYLES
.main_faqs {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .video_wraper {
    iframe {
      width: 100%;
      min-height: 400px;
      max-height: 400px;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .faqs_wraper {
    .accordion {
      .card {
        .card-header {    
          padding: 0;              
          h4 {
            button {
              padding: 15px;
              border: none;
              background-color: transparent;
              text-decoration: none;
              color: $corpColor1;
              svg {
                @include transitioning();
              }
              &[aria-expanded='true'] {
                color: $white;
                background-image: linear-gradient(to right, $corpColor1, $corpColor2);
                svg {
                  transform: rotate(90deg);
                }
              }
            }
          }
        }

        .card-body {
          @include textWraper();
          font-size: 16px;
          padding-inline-start: 45px;
        }
      }
    }
  }
}
// END:: MAIN FAQS SECTION STYLES

// START:: PORTFOLIO SECTION STYLES
.portfolio_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .nav-pills {
    width: 100%;
    @include flexCenterAlignment();
    .nav-item {
      .nav-link {
        color: $corpColor1;
        &.active {
          color: $white;
          background-color: $corpColor1;
        }
      }
    }
  }

  .tab-pane {
    .portfolio_img_wraper {
      overflow: hidden;
      min-width: 350px;
      max-width: 350px;
      min-height: 235px;
      max-height: 235px;
      @include borderRadius(5px);
      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      a {
        img {
          width: 100%;
          height: 100%;
          @include borderRadius(5px);
          @include transitioning();
        }
      }
    }
  }
}
// END:: PORTFOLIO SECTION STYLES

// START:: CONTACT US SECTION STYLES
.contact_us_sec {
  padding: $paddingAmount 0;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .map_wraper {
    height: 100%;
      @include borderRadius($borderRadiusAmount);
    iframe {
      width: 100%;
      height: 100%;
      min-height: 515px;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .form_wraper {
    min-height: 520px;
    padding: 25px;
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include mainHeaderStyle();
      }
    }

    .form-group {
      border: 1px solid $lighterGrey;
      @include borderRadius($largeBorderRadiusAmount);
      padding: 8px 12px;
      display: flex;
      align-items: center;
      input {
        border: none;
        &:focus {
          box-shadow: none;
        }
      }
      span {
        svg {
          color: $corpColor2;
        }
      }
      textarea {
        border: none;
        width: 100%;
        height: 250px;
        &:focus {
          outline: none;
        }
      }
    }

    .btn_box {
      @include flexCenterAlignment();
      button {
        @include mainBtnStyle();
        padding: 6px 12px;
      }
    }
  }
}
// END:: CONTACT US SECTION STYLES

// START:: GET IN TOUCH SECTION STYLES
.get_in_touch {
  padding-top: $paddingAmount;

  .social {
    img {
      min-width: 70px;
      max-width: 70px;
      min-height: 70px;
      max-height: 70px;
      @include transitioning();
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}
// END:: GET IN TOUCH SECTION STYLES

// START:: CONTACT INFO SECTION STYLES
.contact_info {
  .card {
    @include flexCenterAlignment();
    border: none;
    &:hover {
      span {
        svg {
          transform: rotate(360deg)
        }
      }
    }

    span {
      @include flexCenterAlignment();
      width: 75px;
      height: 75px;
      border: 2px dotted $lightGrey;
      border-radius: 50%;
      margin-bottom: 15px;
      svg {
        color: $corpColor2;
        @include transitioning();
      }
    }

    h4 {
      color: $corpColor1;
    }

    h5 {
      color: $lightGrey;
    }
  }

  @media (max-width: 992px) {
    .line_wraper {
      display: none !important;
    }
  }
}
// END:: CONTACT INFO SECTION STYLES

// START:: SHARE SECTION STYLES
.share {
  .header_wraper {
    @include flexCenterAlignment();
    justify-content: flex-start;
    margin-inline-start: 75px;
    h2 {
      @include mainHeaderStyle();
    }
  }

  .share_img_wraper {
    img {
      width: 100%;
      min-height: 400px;
      max-height: 400px;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .share_info_wraper {
    padding-top: 20px;
    font-size: 20px;
    color: $lightGrey;
    line-height: 1.6;
    text-align: justify;
  }

  .iframe_waper {
    @include flexCenterAlignment();
    iframe {
      @include borderRadius($borderRadiusAmount);
      width: 100%;
      min-height: 500px;
      max-height: 500px;
    }
  }

  .form_wraper {
    padding: $paddingAmount 0;
    form {
      text-align: start;
      .form-group {
        text-align: start;
        input,
        textarea {
          width: 100%;
          border: none;
          @include midShadow();
          padding: 30px;
          @include borderRadius($borderRadiusAmount);
          &:focus {
            outline: none;
          }
        }
        textarea {
          height: 250px;
        }
      }

      .btn_box {
        @include flexCenterAlignment();
        button {
          @include mainBtnStyle();
          padding: 6px 12px;
        }
      }
    }
  }
}
// END:: SHARE SECTION STYLES

// START:: BRANCHES SECTION STYLES
.branches_sec {
  .map_info_wraper {
    h3 {
      text-align: start;
      color: $corpColor1;
      border: none !important;
    }

    .iframe_waper {
      iframe {
        width: 100%;
        min-height: 300px;
        max-height: 300px;
        @include borderRadius($borderRadiusAmount);
      }
    }

    .map_text {
      ul {
        padding: 0;
        li {
          display: flex;
          justify-content: flex-start;
          font-size: 18px;
          margin-bottom: 8px;
          color: $lightGrey;
          span {
            color: $corpColor2;
            margin-inline-end: 10px;
          }
        }
      }
    }
  }
}
// END:: BRANCHES SECTION STYLES

// START:: FOOTER STYLES
footer {
  background-color: $corpColor1;

  .footer_logo {
    @include flexCenterAlignment();
    img {
      min-width: 100px;
      max-width: 100px;
      min-height: 100px;
      max-height: 100px;
    }
  }

  .short_cuts {
    display: flex;
    flex-direction: row;
    a {
      text-decoration: none;
      color: $white;
      overflow: hidden;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -100%;
        display: block;
        width: 100%;
        height: 2px;
        background-color: $lightRed;
        @include transitioning();
      }
      &:hover {
        color: $lightRed;
        &::before {
          left: 0;
        }
      }
    }
  }

  .get_in_touch {
    h5 {
      color: $white;
    }
    ul {
      color: $white; 
      li {
        margin: 8px 0;
        svg {
          color: $lightRed;
        }
        span {
          color: $white;
          a {
            text-decoration: none;
            color: $white;
          }
        }
      }
    }
  }

  .follow_us {
    h5 {
      color: $lighterGrey;
    }
    ul {
      text-align: center;
      li {
        display: inline-block;
        margin: 3px 5px;
        @include transitioning();
        a {
          opacity: 0.5;
          img {
            width: 40px;
            height: 40px;
          }
        }
        &:hover {
          transform: rotate(360deg) scale(1.2);
          a {
            opacity: 1;
          }
        }
      }
    }

    .payment {
      @include transitioning();
      a {
        text-decoration: none;
        color: $lightRed;
      }
      &:hover {
        transform: scale(1.2)
      }
    }
  }

  .copy_rights {
    padding: 5px;
    background-color: #001925;
    color: $white;
    span {
      a {
        text-decoration: none;
        color: $corpColor2;
        @include transitioning();
      }
    }
  }
}
// END:: FOOTER STYLES


// START:: FLOATING ICON STYLES
// .floating_icon {
//   position: fixed;
//   bottom: 30px;
//   right: 5px;
//   z-index: 999;
//   img {
//     min-width: 90px;
//     max-width: 90px;
//     min-height: 90px;
//     max-height: 90px;
//   }
// }
//END:: FLOATING ICON STYLES

