// START:: INCLUDING GOOGLE FONT
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
// END:: INCLUDING GOOGLE FONT

// START:: VARIABLES 
@import '../variables.scss';
// END:: VARIABLES

// START:: MIXINS
@import '../mixins.scss';
// END:: MIXINS

// START:: GLOBAL STYLES
* {
  @include boxSizing();
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    background-color: $lighterGrey;
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $corpColor1;
  }
}

// START:: FLEX SLIDER GLOBAL STYLES
.flexslider {
  margin-bottom: 15px !important;
  .flex-viewport {
    max-height: 500px !important;
    .slides {
      img,
      iframe {
        border-radius: $borderRadiusAmount;
        min-height: 500px;
        max-height: 500px;
        width: 100%
      }
      .min_img {
        min-width: 150px;
        max-width: 150px;
        min-height: 120px;
        max-height: 120px;
      }
    } 
  }

  .flex-control-thumbs {
    max-height: 120px !important;
    li {
      padding: 0 5px;
      img {
        height: 120px !important;
        border-radius: $borderRadiusAmount;
      }
    }
  }

  .flex-direction-nav {
    display: none !important;
  }
}
// END:: FLEX SLIDER GLOBAL STYLES

.header_img_wraper {
  position: relative;
  min-height: 450px;
  max-height: 450px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 64, 89, 0.5);
    @include flexCenterAlignment();
    flex-wrap: wrap;
    flex-direction: column;

    .intro_text_wraper {
      @include flexCenterAlignment();
      flex-wrap: wrap;
      flex-direction: column;
      color: $white;
      text-align: center;
      h1 {
        span {
          font-size: 3.5rem;
          color: $corpColor2;
          font-weight: 700;
        }
      }
      @media (max-width: 767px) {
        h1 {
          font-size: 2rem;
        }
      }
    }
  }

  .section_curve_wraper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 50px;
      .shape-fill {
        fill: #FFFFFF;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(100% + 1.3px);
        height: 24px;
      }
    }
  }
}

.bg_wraper {
  background: url('../../media/shapes/striples-bg.svg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
// END:: GLOBAL STYLES

// START:: LARGE SCREENS NAVBAR STYLES
nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px 10px;
  z-index: 20;
  background-color: rgba(45, 64, 89, 0.5);
  @include transitioning();

  &.stiky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 5px 10px;
    background-color: rgba(45, 64, 89, 0.8);
    .site-logo {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &.profile_nav {
    position: relative;
    background-color: $corpColor1;
    .site-logo {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
      padding: 5px 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // START:: NAV LOGO STYLE
  .site-logo {
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  // END:: NAV LOGO STYLE

  // START:: NAV LINKS STYLE
  .nav-links {
    ul {
      li {
        position: relative;
        @include menuHoverEffect();
        &.active {
          a {
            color: $corpColor2;
          }
        }

        &:hover {
          a{
            color: $corpColor2;
          }
        }

        .dropdown_menu {
          display: none;
          width: 230px;
          list-style: none;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 40px;
          background-color: $white;
          border-top: 2px solid $corpColor2;
          border-bottom: 2px solid $corpColor2;
          @include transitioning();

          &.active {
            display: block;
          }

          li {
            padding: 8px 20px 8px 5px;
            border-bottom: 1px solid rgb(211, 211, 211);
            &:last-child {
              border-bottom: none;
            }
            a {
              text-decoration: none;
              color: $corpColor1;
              @include transitioning();
            }

            &:hover {
              a {
                color: $corpColor2;
              }
            }
          }
        }
      }
    }
  }
  // END:: NAV LINKS STYLE

  // START:: LANGUAGE BTN STYLE
  .lang-button {
    a {
      text-decoration: none;
      color: $lighterGrey;
      padding: 0 5px;
      font-weight: bold;
      border: 2px solid $corpColor2;
      @include borderRadius($largeBorderRadiusAmount);
      width: 60px;
      @include flexCenterAlignment();
      justify-content: space-between;

      span {
        font-size: 16px;
        &.ar {
          display: none;
        }
        &.circle {
          width: 20px;
          height: 20px;
          @include borderRadius(50%);
          background-color: $corpColor2;
        }
      }
    }
  }
  // END:: LANGUAGE BTN STYLE

  // START:: MENU TOGGLER BTN STYLE
  .menu_btn {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 25px;
    svg {
      color: $corpColor2;
    }
  }
  // END:: MENU TOGGLER BTN STYLE
}
// END:: LARGE SCREENS NAVBAR STYLES

// START:: SMALL SCREENS MENU STYLES
.small_menu {
  display: none;
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: $white;
  transition: all 0.6s ease-in-out;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: $paddingAmount;
  .btn_box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button {
      border: none;
      background-color: transparent;
      font-size: 30px;
      svg {
        color: $deepBlue;
        &:hover {
          color: $midRed;
        }
      }
    }
  }

  ul {
    @include flexCenterAlignment();
    align-items: flex-start;
    flex-direction: column;
    li {
      @include menuHoverEffect();
      font-size: 18px !important;
      margin: 5px 0 !important;
      a {
        color: $corpColor1;
        @include transitioning();
        &:hover {
          color: $corpColor2;
        }
      }

      .dropdown_menu {
        display: none;
        width: 230px;
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: $white;
        border-top: 2px solid $corpColor2;
        border-bottom: 2px solid $corpColor2;
        @include transitioning();

        &.active {
          display: block;
        }

        li {
          padding: 8px 20px 8px 5px;
          border-bottom: 1px solid rgb(211, 211, 211);
          &:last-child {
            border-bottom: none;
          }
          a {
            text-decoration: none;
            color: $corpColor1;
            @include transitioning();
          }

          &:hover {
            a {
              color: $corpColor2;
            }
          }
        }
      }
    }
  }
}
// END:: SMALL SCREENS MENU STYLES

// START:: MENUS MEDIA
@media ( max-width: 1242px ) {
  nav {
    .nav-links {
      display: none;
    }
    .menu_btn {
      display: block;
    }
  }
}
// END:: MENUS MEDIA

// START:: PRELOADER STYLES
.pre_loader {
  width: 100%;
  height: 100vh;
  background-color: $white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  @include flexCenterAlignment();
  flex-direction: column;

  img {
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
  }

  .spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    & > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }
    .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    
    .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    
    .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    
    .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
// END:: PRELOADER STYLES

// START:: HOME SLIDER STYLES
.carousel {
  &.carousel_modern {
    position: relative;

    .section_curve_wraper {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      img {
        width: 100%;
      }
    }

    .section_curve_wraper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 61px;
        .shape-fill {
          fill: #FFFFFF;
        }
      }

      /** For mobile devices **/
      @media (max-width: 767px) {
      svg {
        width: calc(100% + 1.3px);
        height: 24px;
      }
    }
  }

    .carousel-inner {
      max-height: 800px;
      

      .carousel-item {
        img {
          width: 100%;
          min-height: 800px;
          max-height: 800px;
        }
      }
    }

    @media ( max-width: 850px ) {
      .carousel-inner {
        max-height: 400px;
        
  
        .carousel-item {
          img {
            width: 100%;
            min-height: 400px;
            max-height: 400px;
          }
        }
      }
    }
  }
} 
// END:: HOME SLIDER STYLES

// START:: ABOUT SECTION STYLES
.about_sec_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/3.png');
  background-position: right 35%;
  background-repeat: no-repeat;
  .container-fluid {
    padding-inline: 0;
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include fourthHaederStyle();
      }
    }

    .sec_desc_wraper {
      margin-block: 30px;
      .image_wraper {
        width: 100%;
        height: auto; 
        img {
          width: 100%;
          height: 100%;
          border-radius: 0 25px 25px 0;
          box-shadow: -40px 25px 0px 9px #e4e4e48f;
        }

        @media ( max-width: 767px ){
          img {
            @include borderRadius(15px);
            box-shadow: none;
          }
        }
      }
  
      .text_wraper {
        @include textWraper();
        text-align: start;
        padding-inline: 1.5rem;
      }
    }  
  }

  .row {
    .about_card_wraper {
      padding: 20px 0;
      text-align: center;
      position: relative;
      background: url('../../media/shapes/header-sape6.png') $white;
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      border: 1px solid $corpColor2;
      border-radius: 10px 0 10px 10px;  

      &::after {
        content: '';
        position: absolute;
        top: -1px;
        right: -1px;
        display: block;
        border-radius: 0 0 0 10px;
        border: 20px solid $corpColor2;
        border-top: 20px solid $white;
        border-right: 20px solid $white;
        box-shadow: -10px 10px 15px 0px rgba(181, 181, 181, 0.8);
      }

      &:hover {
        .icon_wraper {
            span {
              &::after {
                position: absolute;
                top: -11px;
                right: -11px;
                border-radius: 50%;
                width: 60px;
                height: 60px;
              }
              svg {
                color: $white;
                width: 36px;
                height: 36px;
              }
            }
        }
      }

      .icon_wraper {
        @include flexCenterAlignment();
        span {
          @include flexCenterAlignment();
          position: relative;
          &::after {
            content: '';
            position: absolute;
            top: 10px;
            right: -10px;
            display: block;
            border-radius: 68% 32% 75% 25% / 30% 38% 62% 70%;
            background-color: $corpColor1;
            width: 40px;
            height: 40px;
            z-index: 1;
            @include transitioning();
          }
          svg {
            color: $corpColor2;
            z-index: 2;
            @include transitioning();
          }
        }
      }

      .card_title_wraper {
        margin-top: 25px;
        h4 {
          color: $corpColor1;
        }
      }

      .card_text {
        @include textWraper();
        padding-inline: 15px;
        font-size: 16px;
      }
    }
  }
}
// END:: ABOUT SECTION STYLES

// START:: ABOUT US MODERN STYLES
.main_about_us_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/header-sape6.png');
  background-repeat: no-repeat;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2, 
    h4 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .img_wraper {
    width: 100%;
    height: 100%;
    margin-inline-end: 25px;
    img {
      width: 100%;
      height: auto;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .video_wraper {
    width: 100%;
    min-height: 500px;
    max-height: 500px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important; 
    position: relative;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(45, 64, 89, 0.5);
      @include flexCenterAlignment();
      .btn_wraper {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: none;
        img {
          width: 100%;
          box-shadow: 
          0 0 2px 15px rgba(225, 225, 225, 0.2),
          0 0 2px 10px rgba(225, 225, 225, 0.4),
          0 0 2px 5px rgba(225, 225, 225, 0.8);
          @include borderRadius(50%);
        }
      }
    }

    .modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            padding: 0;
            overflow: hidden;
            iframe {
              width: 100%;
              height: 500px;
            }
          }
        }
      }
    }

    .section_upper_curve {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
      z-index: 3;
      svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 40px;
        .shape-fill {
          fill: $white;
        }
      }
    }

    .section_lower_curve {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      z-index: 3;
      svg  {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 40px;
        .shape-fill {
          fill: $white;
        }
      }
    }

  }

  .services{
    background: url('../../media/shapes/striples-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    a {
      text-decoration: none;
      .service_card_wraper {
        min-height: 400px;
        max-height: 400px;
        text-align: center;
        position: relative;
        @include flexCenterAlignment();
        flex-direction: column;
        @include borderRadius($borderRadiusAmount);
        @include heighShadow();
        @include transitioning();
  
        &:hover {
          transform: scale(1.03);
          .img_wraper {
            @include borderRadius($borderRadiusAmount);
            .overlay {
              opacity: 1;
              transform: scale(1);
            }
    
            img {
              transform: scale(1.05);
            }
          }
        }
  
        .img_wraper {
          position: absolute;
          top: -45px;
          left: 50%;
          transform: translateX(-50%);
          overflow: hidden;
          min-height: 250px;
          max-height: 250px;
          min-width: 250px;
          max-width: 250px;
          border: 2px solid $corpColor2;
          @include borderRadius($borderRadiusAmount);
          @include transitioning();
          .overlay {
            opacity: 0;
            transform: scale(0);
            z-index: 3;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(234, 84, 85, 0.8);
            border-radius: 5px 5px 0 0;
            @include flexCenterAlignment();
            @include transitioning();
            svg {
              color: $white;
            }
          }
    
          img {
            @include transitioning();
            min-height: 250px;
            max-height: 250px;
            min-width: 250px;
            max-width: 250px;
            z-index: 2;
            border-radius: 5px 5px 0 0;
          }
        }
    
        .card_title_wraper {
          h4 {
            margin-top: 190px;
            color: $corpColor2;
          }
        }
    
        .card_text {
          padding: 10px;
          @include textWraper();
          font-size: 16px;
        }
      }
    }
  }
}
// END:: ABOUT US MODERN STYLES

// START:: SERVICES SECTION STYLES
.services_sec_modern {
  padding: $paddingAmount 0;
  position: relative;
  background: url('../../media/shapes/6-1.png');
  background-repeat: no-repeat;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 25px;
  }

  a {
    text-decoration: none;
    .service_card_wraper {
      min-height: 400px;
      max-height: 400px;
      text-align: center;
      position: relative;
      @include flexCenterAlignment();
      flex-direction: column;
      @include borderRadius($borderRadiusAmount);
      @include heighShadow();
      @include transitioning();

      &:hover {
        transform: scale(1.03);
        .img_wraper {
          @include borderRadius($borderRadiusAmount);
          .overlay {
            opacity: 1;
            transform: scale(1);
          }
  
          img {
            transform: scale(1.05);
          }
        }
      }

      .img_wraper {
        position: absolute;
        top: -45px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        min-height: 250px;
        max-height: 250px;
        min-width: 250px;
        max-width: 250px;
        border: 2px solid $corpColor2;
        @include borderRadius($borderRadiusAmount);
        @include transitioning();
        .overlay {
          opacity: 0;
          transform: scale(0);
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(234, 84, 85, 0.8);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include transitioning();
          svg {
            color: $white;
          }
        }
  
        img {
          @include transitioning();
          min-height: 250px;
          max-height: 250px;
          min-width: 250px;
          max-width: 250px;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }
      }
  
      .card_title_wraper {
        h4 {
          margin-top: 190px;
          color: $corpColor2;
        }
      }
  
      .card_text {
        padding: 10px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }

  .section_upper_curve_wraper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    svg {
      position: relative;
      display: block;
      width: calc(139% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(139% + 1.3px);
        height: 24px;
      }
    }
  }


  .section_lower_curve_wraper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
      position: relative;
      display: block;
      width: calc(130% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }
    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(130% + 1.3px);
        height: 24px;
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include secondBtnStyle();
    }
  }
}
// END:: SERVICES SECTION STYLES

// START:: MAIN SERVICES SECTION STYLES
.all_services_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/striples-bg.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;

  .header_wraper {
    @include flexCenterAlignment();
    h2, 
    h5 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .heighlight_card_wraper {
    padding: 20px 0;
    text-align: center;
    position: relative;
    background: url('../../media/shapes/wave.svg') $white;
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    @include borderRadius(5px);
    @include heighShadow();
    @include transitioning();

    &:hover {
      transform: scale(1.05);
      .icon_wraper {
          span {
            &::after {
              position: absolute;
              top: -11px;
              right: -11px;
              border-radius: 50%;
              width: 60px;
              height: 60px;
            }
            svg {
              color: $white;
              width: 36px;
              height: 36px;
            }
          }
      }
    }

    .icon_wraper {
      @include flexCenterAlignment();
      span {
        @include flexCenterAlignment();
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 10px;
          right: -10px;
          display: block;
          border-radius: 68% 32% 75% 25% / 30% 38% 62% 70%;
          background-color: $corpColor1;
          width: 40px;
          height: 40px;
          z-index: 1;
          @include transitioning();
        }
        svg {
          color: $corpColor2;
          z-index: 2;
          @include transitioning();
        }
      }
    }

    .card_title_wraper {
      margin-top: 25px;
      h4 {
        color: $corpColor1;
      }
    }

    .card_text {
      @include textWraper();
      padding-inline: 15px;
      font-size: 16px;
    }
  }

  a {
    text-decoration: none;
    .service_card_wraper {
      min-height: 400px;
      max-height: 400px;
      text-align: center;
      position: relative;
      @include flexCenterAlignment();
      flex-direction: column;
      @include borderRadius($borderRadiusAmount);
      @include heighShadow();
      @include transitioning();

      &:hover {
        transform: scale(1.03);
        .img_wraper {
          @include borderRadius($borderRadiusAmount);
          .overlay {
            opacity: 1;
            transform: scale(1);
          }
  
          img {
            transform: scale(1.05);
          }
        }
      }

      .img_wraper {
        position: absolute;
        top: -45px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        min-height: 250px;
        max-height: 250px;
        min-width: 250px;
        max-width: 250px;
        border: 2px solid $corpColor2;
        @include borderRadius($borderRadiusAmount);
        @include transitioning();
        .overlay {
          opacity: 0;
          transform: scale(0);
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(234, 84, 85, 0.8);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include transitioning();
          svg {
            color: $white;
          }
        }
  
        img {
          @include transitioning();
          min-height: 250px;
          max-height: 250px;
          min-width: 250px;
          max-width: 250px;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }
      }
  
      .card_title_wraper {
        h4 {
          margin-top: 190px;
          color: $corpColor2;
        }
      }
  
      .card_text {
        padding: 10px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }
}
// END:: MAIN SERVICES SECTION STYLES

// START:: SERVICE DETAILS SCTION STYLE
.service_details_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/striples-bg.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: start;
  }

  .service_img_wraper {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
      border-radius: 0 25px 25px 0;
      box-shadow: -40px 25px 0px 9px #e4e4e48f;
    }

    @media ( max-width: 767px ){
      img {
        @include borderRadius(15px);
        box-shadow: none;
      }
    }
  }

  .desc {
    @include textWraper();
    text-align: start;
  }

  .owl-carousel {
    position: relative;
    @include flexCenterAlignment();

    .item {
      .img_wraper {
        min-height: 150px;
        max-height: 150px;
        img {
          width: 100%;
          min-height: 150px;
          max-height: 150px;
          filter: grayscale(100);
          @include transitioning();
          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}
// END:: SERVICE DETAILS SCTION STYLE

// START:: TEAM MEMBERS SECTION STYLES
.team_sec_modern { 
  padding: $paddingAmount 0;
  padding: $paddingAmount 0;
  background: url('../../media/shapes/4.png'), url('../../media/shapes/header-sape6.png');
  background-position: left 35%;
  background-repeat: no-repeat;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 25px;
  }

  .member_card_wraper {
    @include flexCenterAlignment();
    flex-direction: column;
    position: relative;

    &:hover {
      .image_wraper {
        img {
          border-bottom: 3px solid $corpColor2;
        }

        .social_links {
          left: 0;
        }
      }

      .card_body {
        .info {
          opacity: 1;
        }
      }
    }

    .image_wraper {
      overflow: hidden;
      position: relative;
      min-width: 255px;
      max-width: 255px;
      min-height: 285px;
      max-height: 285px;

      img {
        min-width: 255px;
        max-width: 255px;
        min-height: 285px;
        max-height: 285px;
        border-bottom: 3px solid transparent;
        @include transitioning();
      }

      .social_links {
        list-style: none;
        padding: 10px;
        margin: 0;
        background-color: $white;
        position: absolute;
        top: 0;
        left: -100%;
        @include transitioning();
        li {
          margin-block: 10px;
          a {
            color: $corpColor1;
            text-decoration: none;
            @include transitioning();
            &:hover {
              color: $corpColor2;
            }
          }
        }
      }
    }

    .card_body {
      text-align: center;
      .info {
        margin-top: 12px;
        opacity: 0;
        @include transitioning();
        h4 {
          color: $corpColor1;
        }
        h5 {
          color: $corpColor2;
        }
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include secondBtnStyle();
    }
  }
}
// END:: TEAM MEMBERS SECTION STYLES

// START:: ALL TEAM SECTION STYLES
.all_team_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/striples-bg.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .member_card_wraper {
    @include flexCenterAlignment();
    flex-direction: column;
    position: relative;

    &:hover {
      .image_wraper {
        img {
          border-bottom: 3px solid $corpColor2;
        }

        .social_links {
          left: 0;
        }
      }

      .card_body {
        .info {
          opacity: 1;
        }
      }
    }

    .image_wraper {
      overflow: hidden;
      position: relative;
      min-width: 255px;
      max-width: 255px;
      min-height: 285px;
      max-height: 285px;

      img {
        min-width: 255px;
        max-width: 255px;
        min-height: 285px;
        max-height: 285px;
        border-bottom: 3px solid transparent;
        @include transitioning();
      }

      .social_links {
        list-style: none;
        padding: 10px;
        margin: 0;
        background-color: $white;
        position: absolute;
        top: 0;
        left: -100%;
        @include transitioning();
        li {
          margin-block: 10px;
          a {
            color: $corpColor1;
            text-decoration: none;
            @include transitioning();
            &:hover {
              color: $corpColor2;
            }
          }
        }
      }
    }

    .card_body {
      text-align: center;
      .info {
        margin-top: 12px;
        opacity: 0;
        @include transitioning();
        h4 {
          color: $corpColor1;
        }
        h5 {
          color: $corpColor2;
        }
      }
    }
  }
}
// END:: ALL TEAM SECTION STYLES

// START:: OUR PRODUCTS SECTION
.products_sec_modern {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .nav-pills {
    width: 100%;
    @include flexCenterAlignment();
    .nav-item {
      .nav-link {
        color: $corpColor1;
        @include borderRadius($largeBorderRadiusAmount);
        &.active {
          color: $white;
          background-image: linear-gradient(to right, $corpColor1, $corpColor2);
        }
      }
    }
  }

  .tab-pane {
    .product_card_wraper {
      position: relative;
      width: 100%;
      height: 400px;
      perspective: 1000;
      transform-style: preserve-3d;
      &:hover {
        .front_face {
          transform: rotateY(180deg);
        }
        .back_face {
          transform: rotateY(360deg);
        }
      }

      .front_face,
      .back_face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        @include transitioning();
        }
      .front_face {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .back_face {
        transform: rotateY(180deg);
        text-align: center;
        padding: 20px;
        background: url('../../media/shapes/wave.svg');
        background-position: bottom;
        background-size: 100%;
        background-repeat: no-repeat;
        h4 {
          color: $corpColor1;
        }

        .text_wraper {
          @include textWraper();
          font-size: 16px;
          margin-block: 15px;
        }

        .price_wraper {
          span {
            font-size: 16px;
            margin-inline-end: 15px;
            &.price_after {
              color: $corpColor1;
            }
            &.price_before {
              text-decoration: line-through;
              color: $lightRed;
            }
          }
        }

        .btn_wraper {
          @include flexCenterAlignment();
          a {
            @include secondBtnStyle();
          }
        }
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    margin-top: 15px;
    a {
      @include secondBtnStyle();
    }
  }
}
// END:: OUR PRODUCTS SECTION

// START:: ALL PRODUCTS SECTION STYLES
.main_products_modern {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .filter {
    position: sticky;
    top: 65px;
  }

  .product_card_wraper {
    position: relative;
    overflow: hidden;

    &:hover {
      .img_wraper {
        img {
          transform: scale(1.1);
        }
      }

      .overlay {
        opacity: 1;
        transform: scale(1);
      }
    }

    .img_wraper {
      overflow: hidden;
      min-width: 350px;
      max-width: 350px;
      min-height: 400px;
      max-height: 400px;
      @include borderRadius(5px);
      img {
        width: 100%;
        min-height: 400px;
        max-height: 400px;
        @include borderRadius(5px);
        @include transitioning();
      }
    }

    .overlay {
      opacity: 0;
      transform: scale(0);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(45, 64, 89, 0.8);
      @include borderRadius(5px);
      @include flexCenterAlignment();
      @include transitioning();
      h4 {
        text-align: center;
        font-weight: 600;
        color: $corpColor2;
      }
      .details {
        @include textWraper();
        text-align: center;
        font-size: 16px;
        color: $white;
        padding-inline: 15px;
      }

      .btn_wraper {
        @include flexCenterAlignment();
        a {
          @include secondaryBtnStyle();
          padding: 5px 10px;
          font-size: 15px;
        }
      }
    }
  }
}
// END:: ALL PRODUCTS SECTION STYLES

// START:: PRODUCT DETAILS SCTION STYLE
.product_details_modern {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }


  .product_img_wraper {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
      border-radius: 0 25px 25px 0;
      box-shadow: -40px 25px 0px 9px #e4e4e48f;
    }

    @media ( max-width: 767px ){
      img {
        @include borderRadius(15px);
        box-shadow: none;
      }
    }
  }

  .price_wraper {
    display: flex;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
    .price_after {
      color: $lightGrey;
      margin-inline: 10px;
    }
    .price_before {
      color: $midRed;
      text-decoration: line-through;
      margin-inline: 10px;
    }
  }
  
  .desc {
    @include textWraper();
    text-align: start;
  }

  .owl-carousel {
    position: relative;
    @include flexCenterAlignment();

    .item {
      .img_wraper {
        min-height: 150px;
        max-height: 150px;
        img {
          width: 100%;
          min-height: 150px;
          max-height: 150px;
          filter: grayscale(100);
          @include transitioning();
          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}
// END:: PRODUCT DETAILS SCTION STYLE

// START:: PORTFOLIO SECTION STYLES
.portfolio_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/striples-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .nav-pills {
    width: 100%;
    @include flexCenterAlignment();
    .nav-item {
      .nav-link {
        color: $corpColor1;
        @include borderRadius($largeBorderRadiusAmount);
        &.active {
          color: $white;
          background-image: linear-gradient(to right, $corpColor1, $corpColor2);
        }
      }
    }
  }

  .tab-pane {
    .product_card_wraper {
      position: relative;
      width: 100%;
      height: 300px;
      perspective: 1000;
      transform-style: preserve-3d;
      &:hover {
        .front_face {
          transform: rotateY(180deg);
        }
        .back_face {
          transform: rotateY(360deg);
        }
      }

      .front_face,
      .back_face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        @include transitioning();
        }
      .front_face {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .back_face {
        transform: rotateY(180deg);
        text-align: center;
        padding: 20px;
        background: url('../../media/shapes/wave.svg');
        background-position: bottom;
        background-size: 100%;
        background-repeat: no-repeat;
        h4 {
          color: $corpColor1;
        }

        .text_wraper {
          @include textWraper();
          font-size: 16px;
          margin-block: 15px;
        }

        .price_wraper {
          span {
            font-size: 16px;
            margin-inline-end: 15px;
            &.price_after {
              color: $corpColor1;
            }
            &.price_before {
              text-decoration: line-through;
              color: $lightRed;
            }
          }
        }

        .btn_wraper {
          @include flexCenterAlignment();
          a {
            @include secondBtnStyle();
          }
        }
      }
    }
  }
}
// END:: PORTFOLIO SECTION STYLES

// START:: OUR CLIENTS SECTION STYLES
.our_clients_sec_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/9.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .owl-carousel {
    position: relative;
    @include flexCenterAlignment();

    .item {
      .img_wraper {
        min-height: 150px;
        max-height: 150px;
        img {
          width: 100%;
          min-height: 150px;
          max-height: 150px;
          filter: grayscale(100);
          @include transitioning();
          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}
// END:: OUR CLIENTS SECTION STYLES

// START:: TESTEMONILS SECTION STYLES
.testemonials_modern {
  padding: $paddingAmount*2 0;
  background: url('../../media/shapes/8.png');
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .container {
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include fourthHaederStyle();
      }
    }
    .owl-carousel {
      .item {
        padding: 10px;
        .testemonial_card {
          position: relative;
          position: relative;
          background: url('../../media/shapes/qutation.png') $white;
          background-position: 95% 15%;
          background-repeat: no-repeat;
          padding: 20px;
          border: 2px solid $corpColor1;
          @include flexCenterAlignment();
          flex-direction: column;
          @include borderRadius($borderRadiusAmount);
          @include transitioning();

          .img_wraper {
            @include flexCenterAlignment();
            flex-direction: column;

            img {
              display: inline-block;
              margin-block: 15px;
              padding: 2px;
              min-width: 90px;
              max-width: 90px;
              min-height: 90px;
              max-height: 90px;
              border: 3px solid $corpColor2;
              @include borderRadius($borderRadiusAmount);
              @include transitioning();
            }

            h5 {
              color: $corpColor1;
              @include transitioning();
            }
          }

          .card_body {
            .text {
              @include textWraper();
              text-align: center;
              font-size: 16px;
              @include transitioning();
            }
          }
        }
      }
    }
  }

  .section_upper_curve_wraper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    svg {
      position: relative;
      display: block;
      width: calc(139% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(139% + 1.3px);
        height: 24px;
      }
    }
  }

  .section_lower_curve_wraper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
      position: relative;
      display: block;
      width: calc(130% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }
    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(130% + 1.3px);
        height: 24px;
      }
    }
  }
}
// END:: TESTEMONILS SECTION STYLES

// START:: FAQS SECTION STYLES
.faq_sec_modern {
  padding: $paddingAmount 0;
  margin-top: 30px;
  background: url('../../media/shapes/row-bgimage-3.png') rgba(207, 207, 207, 0.2);

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .heighlight_faqs_wraper {
    .heighlight_faq_card {
      h3 {
        color: $corpColor2;
      }
      .answer {
        @include textWraper();
        padding-inline-start: 25px;
      }
    }
  }

  .faqs_wraper {
    .accordion {
      .card {
        background-color: transparent;
        .card-header {    
          padding: 0;              
          h4 {
            button {
              padding: 15px;
              border: none;
              background-color: transparent;
              text-decoration: none;
              color: $white;
              background-image: linear-gradient(to right, $corpColor1, $corpColor2);
              svg {
                @include transitioning();
              }
              &[aria-expanded='true'] {
                color: $corpColor1;
                background: $white;
                svg {
                  color: $corpColor2;
                  transform: rotate(90deg);
                }
              }
            }
          }
        }

        .card-body {
          @include textWraper();
          font-size: 16px;
          padding-inline-start: 45px;
        }
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include secondBtnStyle();
    }
  }
}
// END:: FAQS SECTION STYLES

// START:: MAIN FAQS SECTION STYLES
.main_faqs_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/striples-bg.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .video_wraper {
    width: 100%;
    min-height: 500px;
    max-height: 500px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important; 
    position: relative;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(45, 64, 89, 0.5);
      @include flexCenterAlignment();
      .btn_wraper {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: none;
        img {
          width: 100%;
          box-shadow: 
          0 0 2px 15px rgba(225, 225, 225, 0.2),
          0 0 2px 10px rgba(225, 225, 225, 0.4),
          0 0 2px 5px rgba(225, 225, 225, 0.8);
          @include borderRadius(50%);
        }
      }
    }

    .modal {
      .modal-dialog {
        .modal-content {
          .modal-body {
            padding: 0;
            overflow: hidden;
            iframe {
              width: 100%;
              height: 500px;
            }
          }
        }
      }
    }

    .section_upper_curve {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
      z-index: 3;
      svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 40px;
        .shape-fill {
          fill: $white;
        }
      }
    }

    .section_lower_curve {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      z-index: 3;
      svg  {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 40px;
        .shape-fill {
          fill: $white;
        }
      }
    }

  }

  .heighlight_faqs_wraper {
    .heighlight_faq_card {
      h3 {
        color: $corpColor2;
      }
      .answer {
        @include textWraper();
        padding-inline-start: 25px;
      }
    }
  }

  .faqs_wraper {
    .accordion {
      .card {
        .card-header {    
          padding: 0;              
          h4 {
            button {
              padding: 15px;
              border: none;
              background-color: transparent;
              text-decoration: none;
              color: $white;
              background-image: linear-gradient(to right, $corpColor1, $corpColor2);
              svg {
                @include transitioning();
              }
              &[aria-expanded='true'] {
                color: $corpColor1;
                background-image: none;
                background-color: #e6e6e6;
                svg {
                  color: $corpColor2;
                  transform: rotate(90deg);
                }
              }
            }
          }
        }

        .card-body {
          @include textWraper();
          font-size: 16px;
          padding-inline-start: 45px;
        }
      }
    }
  }
}
// END:: MAIN FAQS SECTION STYLES

// START:: NEWS SECCTION STYLES
.news_sec_modern {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  a {
    text-decoration: none;
    .article_card_wraper {
      background-color: $white;
      min-height: 465px;
      max-height: 465px;
      text-align: center;
      position: relative;
      @include borderRadius($borderRadiusAmount);
      @include midShadow();
  
      &:hover {
        .img_wraper {
          .overlay {
            opacity: 1;
          }

          .card_img {
            transform: scale(1.05);
          }
        }
      }
  
      .img_wraper {
        position: relative;
        overflow: hidden;
        min-height: 250px;
        max-height: 250px;
        border-radius: $borderRadiusAmount $borderRadiusAmount 0 0;
        .overlay {
          opacity: 0;
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(234, 84, 85, 0.8);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include borderRadius($borderRadiusAmount);
          @include transitioning();
          svg {
            color: $white;
          }
        }
  
        .card_img {
          @include transitioning();
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }

        .card_curve {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          overflow: hidden;
          line-height: 0;
          transform: rotate(180deg);
          z-index: 3;
          svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 30px;
            .shape-fill {
              fill: $white;
            }
          }
        }
      
      }
  
      .card_title_wraper {
        margin-top: 25px;
        position: relative;
        h4 {
          text-align: center;
          color: $corpColor1;
          margin-bottom: 0;
        }
        h6 {
          position: absolute;
          right: 15px;
          top: -38px;
          z-index: 11;
          color: $white;
          padding: 5px;
          background-image: linear-gradient(to right, $corpColor1, $corpColor2);
          @include borderRadius($largeBorderRadiusAmount);
        }
      }
  
      .card_text {
        padding: 10px 20px 20px 20px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include secondBtnStyle();
    }
  }
}
// END:: NEWS SECCTION STYLES

// START:: GLOG SECTION STYLES
.blog_sec_modern {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .sec_desc_wraper {
    @include textWraper();
    text-align: center;
    margin-block: 15px;
  }

  .article_wraper {
    &:nth-child(even) {
      .img_col {
        order: 2;
      }
    }

    @media ( max-width: 991px ) {
      &:nth-child(even) {
        .img_col {
          order: 1;
        }

        .text_col {
          order: 2;
        }
      }
    }

    .img_wraper {
      img {
        width: 100%;
        height: auto;
        @include borderRadius(5px);
      }
    }
  
    .date_wraper {
      margin-bottom: 15px;
      color: $lightGrey;
      font-size: 20px;
      display: flex;
      align-items: center;
      span {
        margin-inline-start: 8px;
      }
    }
  
    h4 {
      color: #313131;
      font-size: 2rem;
      font-weight: 700;
    }
  
    .article_text_wraper {
      @include textWraper();
      text-align: start;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 50px;
        background-image: linear-gradient( to bottom, transparent, $white );
      }
    }
  
    .btn_wraper {
      margin-top: 15px;
      @include flexStartAlignment();
      a {
        @include secondBtnStyle();
        padding: 5px 10px;
      }
    }
  }
}
// END:: GLOG SECTION STYLES

// START:: ARTICLE SECTION STYLES
.article_header_img_wraper_modern {
  position: relative;
  min-height: 600px;
  max-height: 600px;
  background-size: 100% !important;
  background-position: center !important;
  background-repeat: no-repeat !important;

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 64, 89, 0.5);
    @include flexCenterAlignment();
    flex-wrap: wrap;
    flex-direction: column;

    .intro_text_wraper {
      @include flexCenterAlignment();
      flex-wrap: wrap;
      flex-direction: column;
      color: $white;
      text-align: center;
      h1 {
        span {
          font-size: 3.5rem;
          color: $corpColor2;
          font-weight: 700;
        }
      }
    }
  }

  .section_curve_wraper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 50px;
      .shape-fill {
        fill: #FFFFFF;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(100% + 1.3px);
        height: 24px;
      }
    }
  }
}

.article_modern {
  padding: $paddingAmount 0;
  background: url('../../media/shapes/striples-bg.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .articl_body {
    padding-block: 25px;
    @include textWraper();
    text-align: start;
    font-size: 20px;
    border-bottom: 1px solid $corpColor2;
    h5 {
      color: $lightGrey;
      font-weight: 600;
      display: flex;
      align-items: center;
      span {
        margin-inline-start: 8px;
      }
    }
  }

  .owl-carousel {
    .item {
      a {
        text-decoration: none;
        .article_card_wraper {
          background-color: $white;
          min-height: 465px;
          max-height: 465px;
          text-align: center;
          position: relative;
          @include borderRadius($borderRadiusAmount);
          @include midShadow();
      
          &:hover {
            .img_wraper {
              .overlay {
                opacity: 1;
              }
    
              .card_img {
                transform: scale(1.05);
              }
            }
          }
      
          .img_wraper {
            position: relative;
            overflow: hidden;
            min-height: 250px;
            max-height: 250px;
            border-radius: $borderRadiusAmount $borderRadiusAmount 0 0;
            .overlay {
              opacity: 0;
              z-index: 3;
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              height: 100%;
              width: 100%;
              background-color: rgba(234, 84, 85, 0.8);
              border-radius: 5px 5px 0 0;
              @include flexCenterAlignment();
              @include borderRadius($borderRadiusAmount);
              @include transitioning();
              svg {
                color: $white;
              }
            }
      
            .card_img {
              @include transitioning();
              width: 100%;
              min-height: 250px;
              max-height: 250px;
              z-index: 2;
              border-radius: 5px 5px 0 0;
            }
    
            .card_curve {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              overflow: hidden;
              line-height: 0;
              transform: rotate(180deg);
              z-index: 3;
              svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 30px;
                .shape-fill {
                  fill: $white;
                }
              }
            }
          
          }
      
          .card_title_wraper {
            margin-top: 25px;
            position: relative;
            h4 {
              text-align: center;
              color: $corpColor1;
              margin-bottom: 0;
            }
            h6 {
              position: absolute;
              right: 15px;
              top: -38px;
              z-index: 11;
              color: $white;
              padding: 5px;
              background-image: linear-gradient(to right, $corpColor1, $corpColor2);
              @include borderRadius($largeBorderRadiusAmount);
            }
          }
      
          .card_text {
            padding: 10px 20px 20px 20px;
            @include textWraper();
            font-size: 16px;
          }
        }
      }
    }
  }
}

// END:: ARTICLE SECTION STYLES

// START:: CONTACT US SECTION STYLES
.contact_us_sec_modern {
  padding: $paddingAmount 0;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include fourthHaederStyle();
    }
  }

  .alert_wraper {
    @include flexCenterAlignment();
  }

  .map_wraper {
    height: 100%;
      @include borderRadius($borderRadiusAmount);
    iframe {
      width: 100%;
      height: 100%;
      min-height: 515px;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .form_wraper {
    min-height: 520px;
    padding: 25px;
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include mainHeaderStyle();
      }
    }

    .invalid_wraber {
      p {
        color: $lightRed;
        margin-top: 0;
        padding-inline-start: 15px;
        font-size: 13px;
      }
    }

    .form-group {
      background-color: $white;
      border: 1px solid $lighterGrey;
      @include borderRadius($largeBorderRadiusAmount);
      padding: 8px 12px;
      display: flex;
      align-items: center;
      input {
        border: none;
        &:focus {
          box-shadow: none;
        }
      }
      span {
        svg {
          color: $corpColor2;
        }
      }
      textarea {
        border: none;
        width: 100%;
        height: 250px;
        &:focus {
          outline: none;
        }
      }

      &.invalid {
        border: 1px solid $lightRed;
        margin-bottom: 5px;
      }
    }

    .btn_box {
      @include flexCenterAlignment();
      button {
        @include secondBtnStyle();
        padding: 6px 12px;
        background-color: transparent;
      }
    }
  }
}
// END:: CONTACT US SECTION STYLES

// START:: FOOTER STYLES
footer {
  background-color: $corpColor1;
  padding-top: 40px;
  position: relative;

  .section_curve {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 50px;
      .shape-fill {
        fill: #FFFFFF;
      }
    }
  }





  .footer_logo {
    @include flexCenterAlignment();
    img {
      min-width: 100px;
      max-width: 100px;
      min-height: 100px;
      max-height: 100px;
    }
  }

  .short_cuts {
    display: flex;
    flex-direction: row;
    a {
      text-decoration: none;
      color: $white;
      overflow: hidden;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -100%;
        display: block;
        width: 100%;
        height: 2px;
        background-color: $lightRed;
        @include transitioning();
      }
      &:hover {
        color: $lightRed;
        &::before {
          left: 0;
        }
      }
    }
  }

  .get_in_touch {
    h5 {
      color: $white;
    }
    ul {
      color: $white; 
      li {
        margin: 8px 0;
        svg {
          color: $lightRed;
        }
        span {
          color: $white;
          a {
            text-decoration: none;
            color: $white;
          }
        }
      }
    }
  }

  .follow_us {
    h5 {
      color: $lighterGrey;
    }
    ul {
      text-align: center;
      li {
        display: inline-block;
        margin: 3px 5px;
        @include transitioning();
        a {
          opacity: 0.5;
          img {
            width: 40px;
            height: 40px;
          }
        }
        &:hover {
          transform: rotate(360deg) scale(1.2);
          a {
            opacity: 1;
          }
        }
      }
    }

    .payment {
      @include transitioning();
      a {
        text-decoration: none;
        color: $lightRed;
      }
      &:hover {
        transform: scale(1.2)
      }
    }
  }

  .copy_rights {
    padding: 5px;
    background-color: #001925;
    color: $white;
    span {
      a {
        text-decoration: none;
        color: $corpColor2;
        @include transitioning();
      }
    }
  }
}
// END:: FOOTER STYLES